<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    html
    {
        background-color: lightslategrey;
        font-family: Arial, Helvetica, sans-serif;
    }
    h1
    {
        text-align: center;
        font-size: 3vw;
        background-image: linear-gradient(to right, red , yellow);
    }
    h2
    {
        
        font-size: 2vw;
    }
    h3
    {
        font-size: 1.5vw;
    }
    #link
    {
        color:yellow;
        text-decoration: none;
        float: right;
    }
    
    #text
    {
        width: 40%;
    }
    #images
    {
        position:relative;
        width: 60%;
    }
    #images>img
    {
        position: absolute;
        display: block;
        margin-left: auto;
        margin-right: auto;
        
        width: 40%;
        border: 20% solid rgba(255, 187, 0, 0);
        border-radius: 30px;
        transition: border 0.5s;
        box-shadow: rgba(0, 0, 0, 0.479) 10px 10px 5px;
    }
    #img1
    {
      
       top: 10%;
       left: 30%;  
       z-index: 3;
    }
    #img2
    {
        top:35%;
        left: 13%;  
        z-index: 1;
    }
    #img3
    {
        top: 40%;
        left: 47%; 
        z-index: 2;
    }
    #img1:hover
    {
        border: 20px solid rgba(0, 0, 0, 0.212);
        z-index: 9;
    }
    #img2:hover
    {
        border: 20px solid rgba(0, 0, 0, 0.212);
        z-index:9;
    }
    #img3:hover
    {
        border: 20px solid rgba(0, 0, 0, 0.212);
        z-index:9;
    }
    .container
    {
        display: flex;
        flex-direction: row;
    }

    @media (max-width: 759px){
    .container
    {
        flex-direction: column;
    }
    h1 
    {
        font-size: 50px;
    }
    #text
    {
        width: 100%;
    }
    h2 
    {
        font-size: 30px;
        text-align: center;
    }
    h3 
    {
        font-size: 25px;
    }
    #images
    {
        height: 100px;
        width: 100%;
    }

    #img1
    {
        top: 20%;
       left: 25%;  
       z-index: 3;

    }
    #img2
    {
        left: 0%;  
        z-index: 1;
    }
    #img3
    {
        left: 50%; 
        z-index: 2;
    }
    }
    

    </style>
</head>
<body>
    <h1><b>EKSCYTUJACE MIEJSCA</b></h1>
    <div class="container">
        <div id="text">
            <h2><b>Tekst 1</b></h2>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus nesciunt dolorum, esse laudantium illum accusantium hic. Et sunt sit ullam porro, ratione qui quis, earum eos quisquam alias asperiores. Autem.</h3>
            
            <h2><b>Tekst 2</b></h2>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus nesciunt dolorum, esse laudantium illum accusantium hic. Et sunt sit ullam porro, ratione qui quis, earum eos quisquam alias asperiores. Autem.</h3>
            <a id="link" href="#wiecej">WIECEJ -></a>
        </div>
        <div id="images">
            <img id="img1"
            sizes="(max-width: 1400px) 100vw, 1400px"
            srcset="
            nat-1.jpg 759w,
            nat-1-large.jpg 1400w"
            src="nat-1-large.jpg"
            alt="">
            <img id="img2"
            sizes="(max-width: 1400px) 100vw, 1400px"
            srcset="
            nat-2.jpg 759w,
            nat-2-large.jpg 1400w"
            src="nat-2-large.jpg"
            alt="">
            <img id="img3"
            sizes="(max-width: 1400px) 100vw, 1400px"
            srcset="
            nat-3.jpg 759w,
            nat-3-large.jpg 1400w"
            src="nat-3-large.jpg"
            alt="">

        </div>
        </div>

</body>
</html>