<!DOCTYPE html>
<html>
<head>
<style>
body {
    
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 28px;
}

ul {
  list-style-type:none;
  margin: 0px;
  padding: 0px;
  overflow:hidden;
  background-color: #333;
  position: sticky;
  top: 0px;
}

li {
  float: left;
}
p{
    width: 50%;
    margin-left: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

ul>li>a:hover
{
  background-color: #4CAF50;
}

</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float: right;"><a href="#login">Log In</a></li>
  <li style="float: right;"><a href="#signup">Sign Up</a></li>
 
</ul>
<h3 style="text-align: center;">Menu nr <strong>2</strong></h3>
</body>
</html>


